##################################################
#                    coverage                    #
##################################################
[coverage:run]
branch = True
parallel = true
concurrency=multiprocessing

[coverage:report]
precision = 1
show_missing = True
ignore_errors = True
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    except ImportError
    def __repr__
    if settings.DEBUG
    if __name__ == .__main__.:
    if TYPE_CHECKING:
omit =
    */test*
    */migrations/*
    manage.py
    venv/*

##################################################
#                     flake8                     #
##################################################
[flake8]
ignore = 
    W503,  # line break before binary operator
    D100,  # Missing docstring in public module
    D101,  # Missing docstring in public class
    D102,  # Missing docstring in public method
    D104,  # Missing docstring in public package
    D106,  # Missing docstring in public nested class
    D200,  # One-line docstring should fit on one line with quotes
    D202,  # No blank lines allowed after function docstring
    D204,  # 1 blank line required after class docstring
    D205,  # 1 blank line required between summary line and description
    D400,  # First line should end with a period
    D406   # 1 blank line required before class docstring

max-line-length = 120
max-complexity = 18
select = B,C,E,F,W,T4,B9
enable-extensions = I,A,G,D
application-import-names = api,config,post,model_utils,saas,appointment,user
import-order-style = google
docstring-convention = numpy
exclude = migrations

##################################################
#                      isort                     #
##################################################
[isort]
multi_line_output = 2
line_length = 120
order_by_type = false
force_to_top = labonneboite.conf

##################################################
#                      mypy                      #
##################################################
[mypy]
ignore_missing_imports = false
follow_imports = silent
no_strict_optional = true
show_error_codes = true
plugins = sqlmypy

[mypy-alembic.*,astroid.*]
ignore_missing_imports = true

[mypy-babel.dates.*]
ignore_missing_imports = true

[mypy-easyprocess.*]
ignore_missing_imports = true

[mypy-elasticsearch.*]
ignore_missing_imports = true

[mypy-elasticsearch.exceptions.*]
ignore_missing_imports = true

[mypy-elasticsearch.helpers.*]
ignore_missing_imports = true

[mypy-flask_admin.*]
ignore_missing_imports = true

[mypy-flask_admin.contrib.sqla.*]
ignore_missing_imports = true

[mypy-flask_assets.*]
ignore_missing_imports = true

[mypy-flask_babelex.*]
ignore_missing_imports = true

[mypy-flask_debugtoolbar.*]
ignore_missing_imports = true

[mypy-flask.ext.cors.*]
ignore_missing_imports = true

[mypy-flask_login.*]
ignore_missing_imports = true

[mypy-flask_script.*]
ignore_missing_imports = true

[mypy-flask_testing.*]
ignore_missing_imports = true

[mypy-flask_wtf.*]
ignore_missing_imports = true

[mypy-flask_wtf.csrf.*]
ignore_missing_imports = true

[mypy-geopy.*]
ignore_missing_imports = true

[mypy-geopy.distance.*]
ignore_missing_imports = true

[mypy-googleapiclient.discovery.*]
ignore_missing_imports = true

[mypy-google_auth_oauthlib.flow.*]
ignore_missing_imports = true

[mypy-google.auth.transport.requests.*]
ignore_missing_imports = true

[mypy-ipdb.*]
ignore_missing_imports = true

[mypy-locust.*]
ignore_missing_imports = true

[mypy-mailjet_rest.*]
ignore_missing_imports = true

[mypy-MySQLdb.*]
ignore_missing_imports = true

[mypy-numpy.*]
ignore_missing_imports = true

[mypy-pandas.*]
ignore_missing_imports = true

[mypy-parameterized.*]
ignore_missing_imports = true

[mypy-pyprof2calltree.*]
ignore_missing_imports = true

[mypy-pyvirtualdisplay.*]
ignore_missing_imports = true

[mypy-sklearn.*]
ignore_missing_imports = true

[mypy-sklearn.metrics.*]
ignore_missing_imports = true

[mypy-social_core.*]
ignore_missing_imports = true

[mypy-social_core.backends.open_id_connect.*]
ignore_missing_imports = true

[mypy-social_core.exceptions.*]
ignore_missing_imports = true

[mypy-social_flask.routes.*]
ignore_missing_imports = true

[mypy-social_flask_sqlalchemy.models.*]
ignore_missing_imports = true

[mypy-social_flask.utils.*]
ignore_missing_imports = true

# [mypy-sqlalchemy.*]
# ignore_missing_imports = true

# [mypy-sqlalchemy.dialects.*]
# ignore_missing_imports = true

# [mypy-sqlalchemy.event.*]
# ignore_missing_imports = true

# [mypy-sqlalchemy.exc.*]
# ignore_missing_imports = true

# [mypy-sqlalchemy.ext.declarative.*]
# ignore_missing_imports = true

# [mypy-sqlalchemy.orm.*]
# ignore_missing_imports = true

# [mypy-sqlalchemy.orm.exc.*]
# ignore_missing_imports = true

# [mypy-sqlalchemy.pool.*]
# ignore_missing_imports = true

# [mypy-sqlalchemy.types.*]
# ignore_missing_imports = true

# [mypy-sqlalchemy_utils.*]
# ignore_missing_imports = true

[mypy-unidecode.*]
ignore_missing_imports = true

[mypy-validators.*]
ignore_missing_imports = true

[mypy-wtforms.*]
ignore_missing_imports = true

[mypy-wtforms.fields.html5.*]
ignore_missing_imports = true

[mypy-wtforms.validators.*]
ignore_missing_imports = true

[mypy-wtforms.widgets.*]
ignore_missing_imports = true

[mypy-xhtml2pdf.*]
ignore_missing_imports = true

##################################################
#                      yapf                      #
##################################################
[yapf]
based_on_style = google
column_limit = 120
split_before_logical_operator = true
split_before_dot = true
coalesce_brackets = true
align_closing_bracket_with_visual_indent = true
allow_split_before_dict_value = false
blank_line_before_nested_class_or_def = true
blank_lines_around_top_level_definition = 2

[tool:pytest]
python_files = test_*.py
env = 
    LBB_ENV=test